# .env TIDAK BISA LEWAT git, harus manual upload

#   ==================================== PRODUCTION ====================================
##  ==================================== DATABASE CONFIG ===============================

# Niagahoster/Soliditi.tech
# DB_HOST=153.92.10.227
# DB_DATABASE=soli1757_ilimits_web_v2_prod
# DB_USER=soli1757_soli1757_ilimits_web_v2_dbadmin
# DB_PASSWORD=8VI5iOWyRhAh

#   ==================================== UAT ===========================================
##  ==================================== DATABASE CONFIG ===============================

# Niagahoster/Soliditi.tech
DB_HOST=153.92.10.227
DB_DATABASE=soli1757_ilimits_web_v2
DB_USER=soli1757_soli1757_ilimits_web_v2_dbadmin
DB_PASSWORD=8VI5iOWyRhAh

JWT_SECRET=extraterrestrial



# ======= EMAIL SERVICE =======
SMTP_HOST=mail.soliditi.tech
SMTP_PORT=465
SMTP_USER_NOREPLY=noreply@soliditi.tech
SMTP_PASS_NOREPLY='2KLx]c$n@ZaM'

MAXMIND_LICENSE_KEY=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
PORT=3700


# WEB ILIMITS V2 END POINT

# LOCALHOST
# ILIMITS_WEB_V2_UPDATER_API=http://localhost:3200/api/content/

# PRODUCTION
# ILIMITS_WEB_V2_UPDATER_API=https://ilimitsinv.com/api/content/
